# Задача со ЗВЁЗДОЧКОЙ. Решать необязательно.
# Программа получает на вход натуральное число num.
# Программа должна вывести другое натуральное число, удовлетворяющее условиям:
# Новое число должно отличаться от данного ровно одной цифрой
# Новое число должно столько же знаков как исходное
# Новое число должно делиться на 3
# Новое число должно быть максимально возможным из всех таких чисел
# Например (Ввод --> Вывод) :
#
# 379 --> 879
# 15 --> 75
# 4974 --> 7974

def max_division_by_3(num):
    # Здесь нужно написать код
    new_num_list = []
    # Генерируем список чисел из данного числа через цикл for
    num_lst = [x for x in str(num)]
    # Берем одну цифру из числа
    for y in range(len(num_lst)):
        # И с помощью 2 цикла заполняем новый список подходящими числами, меняя только одну цифру из числа num
        for z in range(1, 10):
            num_copy = num_lst.copy()  # Создаем копию нашего числа num (тип список)
            num_copy[y] = str(z)  # Меняем ровно одну цифру в числе
            # Собираем строку из списка и преобразуем в число
            num_copy = int(''.join(num_copy))
            # Добавляем число в новый список, если число делится на 3
            if num_copy % 3 == 0:
                new_num_list.append(num_copy)
    new_num = max(new_num_list)  # Находим максимальное число в новом списке
    return new_num

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    379, 810, 981, 4974, 996, 9000, 15, 0, 9881, 9984, 9876543210, 98795432109879543210
]

test_data = [
    879, 870, 987, 7974, 999, 9900, 75, 9, 9981, 9987, 9879543210, 98798432109879543210
]


for i, d in enumerate(data):
    assert max_division_by_3(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
